.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;

  &:focus {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }

  &:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
  }
}

html,
body,
#app {
  height: 100%;
}
